# Production settings:
WESCHEME_SERVER_BASE = http://wescheme-local.appspot.com

## Main server to depend on for server-side compilation:
#COMPILATION_SERVER_URL = http://balanced-wescheme-compilers-1567676416.us-west-2.elb.amazonaws.com/servlets/standalone.ss
COMPILATION_SERVER_URL = http://compiler-load-balancer-east-590421575.us-east-1.elb.amazonaws.com/servlets/standalone.ss
 
## Round-robin compilation servers.
#COMPILATION_SERVERS = http://balanced-wescheme-compilers-1567676416.us-west-2.elb.amazonaws.com/rpc.html http://LoadBalancerEast-1672652775.us-east-1.elb.amazonaws.com/rpc.html
COMPILATION_SERVERS = http://compiler-load-balancer-west-1653023525.us-west-2.elb.amazonaws.com/rpc.html http://compiler-load-balancer-east-590421575.us-east-1.elb.amazonaws.com/rpc.html


######################################################################

# # Test settings:

#WESCHEME_SERVER_BASE = http://dyoo-test.appspot.com
#WESCHEME_SERVER_BASE = http://wescheme-dpercy.appspot.com
#WESCHEME_SERVER_BASE = http://dyoo-test.appspot.com
 
## Main server to depend on for server-side compilation:
#COMPILATION_SERVER_URL = http://ec2-54-245-196-198.us-west-2.compute.amazonaws.com/servlets/standalone.ss
#COMPILATION_SERVER_URL = http://ec2-54-213-38-125.us-west-2.compute.amazonaws.com:8000/servlets/standalone.ss
#COMPILATION_SERVER_URL = http://localhost:8000
#COMPILATION_SERVER_URL = http://compiler-load-balancer-west-1653023525.us-west-2.elb.amazonaws.com:8000/servlets/standalone.ss
#COMPILATION_SERVER_URL = http://wescheme-compiler.hashcollision.org/servlets/standalone.ss
 
## Round-robin compilation servers.
#COMPILATION_SERVERS = http://ec2-54-245-196-198.us-west-2.compute.amazonaws.com/rpc.html
#COMPILATION_SERVERS = http://ec2-54-213-38-125.us-west-2.compute.amazonaws.com:8000/rpc.html
#COMPILATION_SERVERS = http://localhost:8000/rpc.html
#COMPILATION_SERVERS = http://compiler-load-balancer-west-1653023525.us-west-2.elb.amazonaws.com:8000/rpc.html http://compiler-load-balancer-east-590421575.us-east-1.elb.amazonaws.com:8000/rpc.html

# COMPILATION_SERVERS = http://wescheme-compiler.hashcollision.org/rpc.html
 
######################################################################
